<?xml version="1.0"?>
<?xml-stylesheet href="chrome://pmog/skin/pmog.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<panel id="formPanel" noautohide="true">
    <messageform />
	</panel>
	
	<button label="Open Me" oncommand="document.getElementById('formPanel').openPopupAtScreen(null, null, 0, 0, false, false);" />

</window>